<!DOCTYPE html>
<html>
    <head>
        <title>Daily Planner</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="MainApp">
            <div id="title">
                School Utilities
            </div>
            <div id="workMaterial">
                <span id="openWorkMaterials">Materials</span>
            </div>
        </div>
        <div id="Overlay">
            <div id="displayScreenBig">
                <div id="closeBigScreen">X</div>

                <div id="workMaterialScreen">
                    <div id="workMaterialSelection"> 
                        <span>Materials</span>
                        <span id="createNewWorkMaterial">+</span>
                    </div>
                    <div id="workMaterialDisplay"> 
                        <span id="backWorkMaterial"><</span>
                        <span id="titleWorkMaterial">xD</span>
                    </div>
                </div>
            </div>
            <div id="spaceholder"></div>
            <div id="displayScreenTiny">
                <div id="closeTinyScreen">X</div>
                <div id="createMaterialScreen">
                    <span>createNewMaterial</span>
                    <input type="text" placeholder="Material Name" id="MaterialNameInput">
                    <input type="text" placeholder="Description" id="MaterialContentInput">
                    <span id="createMaterial">create</span>
                </div>
                <div id="AppSettings">
                    <span>Settings <br></span>
                    <p>select a Theme<span id="openThemeSelection" class="button">⬇️</span></p>
                    <div id="selectThemeContainer">
                        <span class="selectTheme" id="darkTheme">Dark</span>
                        <span class="selectTheme" id="colorfullTheme">colourfull</span>
                        <span class="selectTheme" id="lightTheme">light</span>
                    </div>
                    
                </div>
            </div>
            <div id="settingsButton">⚙️</div>
        </div>
    </body>
    <script src="main.js"></script>
</html>
